# OOP_Labs

./: README.md
Lab1/: .gitignore  OOP_Lab1.sln
Lab1/ConverterPlugin/: Converter.cs  ConverterPlugin.csproj
Lab1/ExtraPhonePlugin/: ExtraPhonePlugin.csproj  Nokia.cs
Lab1/OOP_Lab1/: AddPhoneForm.Designer.cs  AddPhoneForm.cs  EditPhoneForm.Designer.cs  EditPhoneForm.cs  Form1.Designer.cs  Form1.cs  OOP_Lab1.csproj  Program.cs  ShowPhonesForm.Designer.cs  ShowPhonesForm.cs  ShowPhonesForm.resx  ShowPropertiesForm.Designer.cs  ShowPropertiesForm.cs
Lab1/OOP_Lab1/Phones/: Android.cs  GooglePixel.cs  Huawei.cs  IPhone.cs  Phone.cs  Phones.cs  Samsung.cs  iPhone.cs
Lab1/OOP_Lab1/Phones/Android/: Android.cs  GooglePixel.cs  Huawei.cs  Samsung.cs
Lab1/OOP_Lab1/Phones/iPhone/: iPhone.cs
Lab1/OOP_Lab1/Types/: Types.cs
Lab1/OOP_Lab1/serialization/: ISerializer.cs  PhoneJsonSerializer.cs  Serialization.cs
Lab2/OOP_Lab2/: OOP_Lab2.csproj
