<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>OOP_Lab1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="images\" />
    </ItemGroup>

</Project>